{
  "name": "shango-poly",
  "version": "1.0.0",
  "description": "Advanced MEV arbitrage bot for Polygon network with backward data flow architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node scripts/test-comprehensive.js",
    "compete": "node scripts/bot-competition.js",
    "simulate": "node scripts/run-simulation.js",
    "build:rust": "cd rust-engine && cargo build --release",
    "test:rust": "cd rust-engine && cargo test",
    "benchmark": "node scripts/benchmark-rust-engines.js"
  },
  "keywords": [
    "arbitrage",
    "polygon",
    "defi",
    "mev",
    "flash-loans",
    "trading-bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
